<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P#KaC;@l|I3[q9Tcb`h`">Player</variable><variable type="KIND_SpriteKind" id="c=A__6[X1gg|tz}=jvgw">Projectile</variable><variable type="KIND_SpriteKind" id="MxUe?T?R%?B6`T}[jkJ#">Food</variable><variable type="KIND_SpriteKind" id="rg1|Hcn8fESc%z-[ERw?">Enemy</variable><variable id="exfN7U`@]67vT:cp~Z:}">mySprite</variable><variable id="BSKQ9)WPBmk3^a#|Oz1Y">mySprite2</variable></variables><block type="pxt-on-start" id="p.VPP1NaW-H_kJMCnvbY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1upUxw#VqVcBjw(Q@x*T"><field name="VAR" id="BSKQ9)WPBmk3^a#|Oz1Y">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C5flBGL[(5/r$`,W)PXY"><value name="img"><shadow type="screen_image_picker" id="{g%chvz20_-Kx8=j#z=s"><field name="img">img`
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f f f f f f f . . 
. . . . . . . . f f f f f f . . 
. . . . . . . . 2 2 2 2 2 2 . . 
. . . . . . . 2 2 f 2 2 f 2 2 . 
. . . . . . . . 2 2 2 2 2 2 . . 
. . . . . . . . 2 2 f f 2 2 . . 
. . . . . . . . f f f f f f . . 
. . . . . . . . f f f f f f f f 
. . . . . . f f f f f f f f f f 
. . . . . . f f f f f f f f . . 
. . . . . . . . f f f f f f . . 
. . . . . . . . . f f . . f . . 
. . . . . . . . f f . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bxbMpMZd8T3B*TljFTwQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="2!~INIW,og@bSX#9cV4j"><value name="img"><shadow type="background_image_picker" id="a~cPMz@jGOjB%8G;HdkX"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></statement></block><block type="mixer_play_sound" id="FR{Z6=tCPP@GZ(30/^Jo" disabled="true" x="210" y="70"><field name="sound">music.powerUp</field></block></xml>